#default config file \u603B\u8FD0\u884C\u65F6\u95F45.1\u5206\u949F\uFF0C\u6BCFvm_load_check_interval\uFF086s\uFF09\u8BB0\u5F55\u4E00\u6B21log
simulation_time=30
warm_up_period=1
vm_load_check_interval=0.1
vm_location_check_interval=0.1
file_log_enabled=true
deep_file_log_enabled=false

min_number_of_mobile_devices=1000
max_number_of_mobile_devices=1000
mobile_device_counter_size=200

wan_propogation_delay=0.1
lan_internal_delay=0.005
wlan_bandwidth=0
wan_bandwidth=0
gsm_bandwidth=0

#all the host on cloud runs on a single datacenter\uFF0C1\u4E2A\u4E3B\u673A\uFF0C4\u4E2A\u865A\u62DF\u673A
#number_of_host_on_cloud_datacenter=64
#number_of_vm_on_cloud_host=4
#core_for_cloud_vm=4
#mips_for_cloud_vm=100000
#ram_for_cloud_vm=32000
#storage_for_cloud_vm=1000000

#mobile devices has no processing unit in this scenario
core_for_mobile_vm=0
mips_for_mobile_vm=0
ram_for_mobile_vm=0
storage_for_mobile_vm=0

#use ',' for multiple values\uFF0C
#NSFNET,GEANT2,GBN
#DDQN,PPO(64),shortest_Rpath,greedy_host,shortest_RHost,shortest_RKaction\uFF0CECMP\uFF0COSPF
topo = NSFNET
load_data_size = 7
action_size = 25
orchestrator_policies=DDQN

learning_rate =0.8

#use ',' for multiple values
simulation_scenarios=TWO_TIER_WITH_EO

#mean waiting time in seconds
attractiveness_L1_mean_waiting_time=480
attractiveness_L2_mean_waiting_time=300
attractiveness_L3_mean_waiting_time=120
